* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

a {
    text-decoration: none;
}

header {
  background: #111;
  color: white;
  padding: 20px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background: #f4f4f4;
  padding: 60px;
  text-align: center;
}

section {
  padding: 40px 20px;
}

.projects {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.project {
  background: #eee;
  padding: 20px;
  flex: 1;
  min-width: 100px;
  text-align: center;
  border-radius: 5px;

}

.project a {
    color: rgb(96, 13, 180);
}

.project a:visited, a:hover {
    color: rgb(96, 13, 180);
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
}


#services {
  background-color: #f9f9f9;
  text-align: center;
  padding: 60px 20px;
}

#services h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #222;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 30px 20px;
  width: 260px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card img {
  width: 60px;
  margin-bottom: 20px;
}

.service-card h3 {
  margin-bottom: 10px;
  color: #1f1f1f;
}

.service-card p {
  font-size: 14px;
  color: #555;
}
